server {
    index index.php;
    root /var/www/html;

    location ~ ^/server\.php(/|$) {
        fastcgi_pass server:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/html/public/index.php;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        internal;
    }

    location ~ ^/board\.php(/|$) {
        fastcgi_pass board:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/html/public/index.php;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        internal;
    }

    set $redirectApi "";
    if ($http_referer ~* /api/doc ) {
        set $redirectApi R;
    }
    if ($request_uri !~* /api/) {
        set $redirectApi "${redirectApi}A";
    }
    if ($redirectApi = RA) {
        return 301 $scheme://$host/api$request_uri;
    }

    location ~ ^/api(.*)$ {
        try_files /server$1 /server.php$is_args$args;
    }

    location ~ ^(.*)$ {
        try_files /board$1 /board.php$is_args$args;
    }

    location ~ \.php$ {
        return 404;
    }
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream websocket {
    server board:8080;
}

server {
    listen 8080;
    location / {
        proxy_connect_timeout 7d;
        proxy_send_timeout 7d;
        proxy_read_timeout 7d;
        proxy_pass http://websocket;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}
